<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <style>
    section {
      height: 100vh;
      width: 100%;
    }

    .page1 {
      background-color: aliceblue;
    }

    .page2 {
      background-color: rgb(191, 216, 238);
    }

    .page3 {
      background-color: rgb(182, 208, 231);
    }

    .page4 {
      background-color: rgb(113, 170, 219);
    }

    .page5 {
      background-color: rgb(61, 133, 196);
    }

    .page6 {
      background-color: rgb(25, 89, 145);
    }

    .box1 {
      height: 200px;
      width: 200px;
      background-color: #000;
    }

    .box2 {
      height: 200px;
      width: 200px;
      background-color: rgb(0, 0, 0);
      margin-left: 220px;
    }
    .page3{
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .box3{
      width: 220px;
      height: 220px;
      background: red;
    }
  </style>
</head>

<body>

  <div id="main">
    <section data-scroll-section class="page1">
      
    </section>
    <section data-scroll-section class="page2">
      <div class="box1" data-scroll-section data-scroll-speed="1"></div>
    </section>
    <section data-scroll-section class="page4">
      <div class="box2" data-scroll-section data-scroll-speed="1" ></div>
    </section>
    <section data-scroll-section class="page3">
      <div class="box3"></div>
    </section>
    <section data-scroll-section class="page5"></section>
    <section data-scroll-section class="page6"></section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollTrigger);

// Using Locomotive Scroll from Locomotive https://github.com/locomotivemtl/locomotive-scroll

const locoScroll = new LocomotiveScroll({
  el: document.querySelector("#main"),
  smooth: true
});
// each time Locomotive Scroll updates, tell ScrollTrigger to update too (sync positioning)
locoScroll.on("scroll", ScrollTrigger.update);

// tell ScrollTrigger to use these proxy methods for the "#main" element since Locomotive Scroll is hijacking things
ScrollTrigger.scrollerProxy("#main", {
  scrollTop(value) {
    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
  }, // we don't have to define a scrollLeft because we're only scrolling vertically.
  getBoundingClientRect() {
    return {top: 0, left: 0, width: window.innerWidth, height: window.innerHeight};
  },
  // LocomotiveScroll handles things completely differently on mobile devices - it doesn't even transform the container at all! So to get the correct behavior and avoid jitters, we should pin things with position: fixed on mobile. We sense it by checking to see if there's a transform applied to the container (the LocomotiveScroll-controlled element).
  pinType: document.querySelector("#main").style.transform ? "transform" : "fixed"
});


// each time the window updates, we should refresh ScrollTrigger and then update LocomotiveScroll. 
ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

// after everything is set up, refresh() ScrollTrigger and update LocomotiveScroll because padding may have been added for pinning, etc.
ScrollTrigger.refresh();

    gsap.from(".box3",{
      scale:0,
      duration:1.5,
      delay:2,
      rotate:360,
      borderRadius:"100px",
      scrollTrigger:{
        trigger: '.box3',
        scroller:'#main',
        start: "top 80%",
        markers:true,
        end: "bottom 20%",
        scrub:true
      }
    })
  </script>
</body>

</html>
